{
  "productName": "BaseElectron",
  "author": "xuzhengquan",
  "description": "A minimal Electron application",
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^10.1.0"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "license": "",
  "main": "main.js",
  "name": "BaseElectron",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ BaseElectron --platform=darwin --arch=x64 --overwrite --out ./dist --production && say -v Sin-ji 主人,快来看啊,你的包打好了"
  },
  "version": "1.0.0",
  "dependencies": {
    "electron-is-dev": "^0.3.0"
  }
}
